@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700;800&display=swap');


$Softorange: hsl(35, 77%, 62%);
$Softred: hsl(5, 85%, 63%);


$OffWhite: hsl(36, 100%, 99%);
$Grayishblue: hsl(233, 8%, 79%);
$Darkgrayishblue: hsl(236, 13%, 42%);
$Verydarkblue: hsl(240, 100%, 5%);

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: "Inter" , sans-serif;
    overflow-x: hidden;
}

.container{
    padding-inline: 20px;
    .nav{
        display: flex;
        align-items: center;
        justify-content: space-between;
        position: relative;
        padding: 20px 0;
        .links{
            position: absolute;
            height: 100vh;
            width: 60%;
            top: 0;
            right: 0;
            background-color: $OffWhite;
            padding-top: 120px;
            display: flex;
            flex-direction: column;
            gap: 30px;
            padding-left: 30px;
            translate: 100% 0;
            transition: translate 200ms ease-in-out;
            li{
                list-style: none;
                a{
                    text-decoration: none;
                    color: black;
                }
            }
        }
        .menu{
            .close{
                display: none;
            }
            .burger{
                display: block;
            }
        }
    }
    
    .nav.show{
        .links{
            translate: 0;
            box-shadow: 0 0 1000px 1000px rgba(58, 58, 58, 0.422);
        }
    
        .menu{
            position: relative;
            .close{
                position: absolute;
                top: -15px;
                left: -40px;
                display: block;
                z-index: 10;
            }
            .burger{
                display: none;
            }
        }
    }
    .top{

        .hero{
            display: flex;
            flex-direction: column;
            width: 100%;
            height: max-content;
            gap: 10px;
            .hero-image{
                width: 100%;
                img{
                    width: 100%;
                }
            }
            .hero-content{
                display: flex;
                flex-direction: column;
                gap: 30px;
                .hero-content-header{
                    font-size: 55px;
                    font-weight: 800;
                    line-height: 60px;
                    color: $Verydarkblue;
                }
                .hero-content-body{
                    font-size: 20px;
                    color: $Darkgrayishblue;
                    line-height: 30px;
                }
                .hero-content-btn{
                    padding: 15px 30px;
                    background-color: $Softred;
                    width: max-content;
                    color: white;
                    letter-spacing: 5px;
                }
            }
        }
        .new{
            width: 100%;
            background-color: $Verydarkblue;
            display: flex;
            flex-direction: column;
            gap: 30px;
            color: white;
            padding: 20px;
            margin-top: 100px;
            height: max-content;
            hr{
                background-color: $Grayishblue;
                border: none;
                width: 100%;
                height: .5px;
            }
            .new-card{
                display: flex;
                flex-direction: column;
                gap: 20px;
                .card-header{
                    color: $OffWhite;
                }
                .card-body{
                    color: $Grayishblue;
                }
            }
            .new-header{
                color: $Softorange;
            }
        }
    }
    .features{
        display: flex;
        flex-direction: column;
        gap: 30px;
        margin-top: 50px;
        .feature-card{
            width: 100%;
            display: flex;
            flex-direction: row;
            gap: 30px;
            .card-image{
                width: max-content;
                img{
                    width: 120px;
                }
            }
            .card-content{
                display: flex;
                flex-direction: column;
                gap: 10px;
                .card-number{
                    color: $Grayishblue;
                }
                .card-header{
                    font-size: 25px;
                    color: $Verydarkblue;
                }
                .card-body{
                    font-size: 22px;
                    color: $Darkgrayishblue;
                }
            }
        }
    }
}

@media screen and (min-width:900px) {
    .container{
        padding-inline: 200px;
        .nav{
            position: unset;
            grid-area: nav;
            height: max-content;
            .links{
                translate: 0 0;
                width: max-content;
                height: max-content;
                background-color: transparent;
                padding: 0;
                flex-direction: row;
                position: unset;
            }
            .menu{
                display: none;
            }
        }
        .top{
            display: flex;
            gap: 30px;
            .hero{
                grid-area: hero;
                .hero-content{
                    display: grid;
                    grid-template-columns: 1fr 1fr;
                    grid-template-rows: 1fr 1fr;
                    grid-template-areas: 
                        'header body'
                        'header btn'
                    ;
                    .hero-content-header{
                        grid-area: header;
                    }
                    .hero-content-body{
                        grid-area: body;
                    }
                    .hero-content-btn{
                        grid-area: btn;
                        height: max-content;
                    }
                }
    
            }
            .new{
                margin-top: 0;
                grid-area: new;
                display: flex;
                width: 400px;
            }
        }
        .features{
            margin-top: 0;
            grid-area: features;
            flex-direction: row;
            margin-top: 50px;
        }
    }
}
.attribution { font-size: 11px; text-align: center; }
.attribution a { color: hsl(228, 45%, 44%); }